<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Diretório de Currículos {reprograma}</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="https://www.reprograma.com.br/assets/img/favicon.ico"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <link rel="stylesheet" type="text/css" href="assets/css/index.css">
</head>

<body>

    <header>
        <div class="header-text">
            <h1>Reprograma</h1>
            <h2>Reduzindo o gap de gênero no setor de tecnologia por meio da educação.</h2>
        </div>
    </header>

    <main>
        <section class="main-header">
            <p>Aqui você vai conhecer um pouco de nossas formandas! Clicando/tocando nos nomes, redirecionamos você para os CVs que contém, também, links para portfólios.</p>
            <h3>Alunas</h3>
            <img src="./assets/img/arrow-roxa.png" alt="seta roxa apontando para baixo">
        </section>
        <section class="students">
            
                <div id="D" class="student">
                    <div class="name">
                        { Dayana Ferreira do Nascimento }
                    </div>
                    <a class="button" href="./students/Dayana-Ferreira.html">ver mais</a>
                </div>
            
                <div id="EP" class="student">
                    <div class="name">
                        { Eline Silva de Paula Pimentel }
                    </div>
                    <a class="button" href="./students/Eline_Pimentel.html">ver mais</a>
                </div>
            
                <div id="R" class="student">
                    <div class="name">
                        { Rebeca Regina Soares da Silva }
                    </div>
                    <a class="button" href="./students/Rebeca-Silva.html">ver mais</a>
                </div>
            
                <div id="ap" class="student">
                    <div class="name">
                        { Aline Pereira da Silva Vieira }
                    </div>
                    <a class="button" href="./students/aline_pereira.html">ver mais</a>
                </div>
            
                <div id="a" class="student">
                    <div class="name">
                        { Ana Paula de Oliveira  }
                    </div>
                    <a class="button" href="./students/anaoliveira.html">ver mais</a>
                </div>
            
                <div id="a" class="student">
                    <div class="name">
                        { Andreza Ferreira Santana dos Santos }
                    </div>
                    <a class="button" href="./students/andreza-ferreira.html">ver mais</a>
                </div>
            
                <div id="aa" class="student">
                    <div class="name">
                        { Audry Rose Mattos Ávalos Ibragimova }
                    </div>
                    <a class="button" href="./students/audry_avalos.html">ver mais</a>
                </div>
            
                <div id="cl" class="student">
                    <div class="name">
                        { Clarissa Leal Soares }
                    </div>
                    <a class="button" href="./students/clarissa_leal.html">ver mais</a>
                </div>
            
                <div id="i" class="student">
                    <div class="name">
                        { Inácia Simone da Silva }
                    </div>
                    <a class="button" href="./students/inacia-simone-silva.html">ver mais</a>
                </div>
            
                <div id="jM" class="student">
                    <div class="name">
                        { Jessica A. Montenegro B. dos Santos }
                    </div>
                    <a class="button" href="./students/jessica_Montenegro.html">ver mais</a>
                </div>
            
                <div id="k" class="student">
                    <div class="name">
                        { Keity Sarah Andrade da Silva }
                    </div>
                    <a class="button" href="./students/keity-Andrade.html">ver mais</a>
                </div>
            
                <div id="ld" class="student">
                    <div class="name">
                        { Lilian Dias Fernandes Silva }
                    </div>
                    <a class="button" href="./students/lilian_dias.html">ver mais</a>
                </div>
            
                <div id="mv" class="student">
                    <div class="name">
                        { Marcela Stephanie Coutinho de Vasconcelos }
                    </div>
                    <a class="button" href="./students/marcela_vasconcelos.html">ver mais</a>
                </div>
            
                <div id="m" class="student">
                    <div class="name">
                        { Maria Luiza de França Duda }
                    </div>
                    <a class="button" href="./students/maria-luiza-duda.html">ver mais</a>
                </div>
            
                <div id="ms" class="student">
                    <div class="name">
                        { Mariana Vieira do Nascimento Souza }
                    </div>
                    <a class="button" href="./students/mariana_souza.html">ver mais</a>
                </div>
            
                <div id="mq" class="student">
                    <div class="name">
                        { Mariany Queiroz }
                    </div>
                    <a class="button" href="./students/mariany_queiroz.html">ver mais</a>
                </div>
            
                <div id="m" class="student">
                    <div class="name">
                        { Maríllia Karla Alves do Nascimento }
                    </div>
                    <a class="button" href="./students/marillia-alves.html">ver mais</a>
                </div>
            
                <div id="mf" class="student">
                    <div class="name">
                        { Marina Freitas }
                    </div>
                    <a class="button" href="./students/marina_freitas.html">ver mais</a>
                </div>
            
                <div id="ms" class="student">
                    <div class="name">
                        { Mayara Santos de Siqueira }
                    </div>
                    <a class="button" href="./students/mayara_siqueira.html">ver mais</a>
                </div>
            
                <div id="mm" class="student">
                    <div class="name">
                        { Mayhhara Fernanda Lilian Ferreira de Morais }
                    </div>
                    <a class="button" href="./students/mayhhara_morais.html">ver mais</a>
                </div>
            
                <div id="ms" class="student">
                    <div class="name">
                        { Monique Dália França Simões }
                    </div>
                    <a class="button" href="./students/monique_simoes.html">ver mais</a>
                </div>
            
                <div id="nl" class="student">
                    <div class="name">
                        { Nadyédja Kelayne Marques de Luna }
                    </div>
                    <a class="button" href="./students/nadyedja_luna.html">ver mais</a>
                </div>
            
                <div id="n" class="student">
                    <div class="name">
                        { Seu Nome Completo }
                    </div>
                    <a class="button" href="./students/nome-sobrenome.html">ver mais</a>
                </div>
            
                <div id="pe" class="student">
                    <div class="name">
                        { Priscila Estevão da Cunha }
                    </div>
                    <a class="button" href="./students/priscila_estevao.html">ver mais</a>
                </div>
            
                <div id="t" class="student">
                    <div class="name">
                        { Taciana Carla Ribeiro Araújo }
                    </div>
                    <a class="button" href="./students/taciana-araujo.html">ver mais</a>
                </div>
            
                <div id="tf" class="student">
                    <div class="name">
                        { Tairine Ellen da Silva Freitas }
                    </div>
                    <a class="button" href="./students/tairine_freitas.html">ver mais</a>
                </div>
            
                <div id="tf" class="student">
                    <div class="name">
                        { Talita Daniele Lins Fraga }
                    </div>
                    <a class="button" href="./students/talita_fraga.html">ver mais</a>
                </div>
            
                <div id="t" class="student">
                    <div class="name">
                        { Tereza Cristina de Oliveira }
                    </div>
                    <a class="button" href="./students/tereza-oliveira.html">ver mais</a>
                </div>
            
                <div id="te" class="student">
                    <div class="name">
                        { Thaísa Magalhães Elvas }
                    </div>
                    <a class="button" href="./students/thaisa_elvas.html">ver mais</a>
                </div>
            
                <div id="ws" class="student">
                    <div class="name">
                        { Wanessa Priscila da Silva Souza }
                    </div>
                    <a class="button" href="./students/wanessa_souza.html">ver mais</a>
                </div>
            
        </section>
    </main>

    <footer>
        <address>
            <ul>
                <li><a href="https://www.instagram.com/reprogramaBR/" target="_blank" id="instagram"><img src="./assets/img/insta.png" alt="logo do instagram dentro de um círculo">@reprogramabr</a></li>
                <li><a href="https://www.facebook.com/ReprogramaBr" target="_blank" id="facebook"><img src="./assets/img/fb.png" alt="f do logo do facebook dentro de um círculo">fb.com/reprogramabr</a></li>
                <li><a href="mailto:equipe@reprograma.com.br?Subject=Olá!" id="email"><img src="./assets/img/mail.png" alt="ícone de envelope dentro de um círculo">equipe@reprograma.com.br</a></li>
            </ul>
        </address>
        <p>Design by Joana Engel | Código by Natália Izui</p>
    </footer>

</body>
<script type="text/javascript" src="assets/js/textFit.js"></script>
</html>

