<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Currículo {reprograma}</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="https://www.reprograma.com.br/assets/img/favicon.ico" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../assets/css/main.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/cv.css">
</head>

<body>

    <header>
        <a class="arrow-back" href="../index.html"><img src="../assets/img/arrow-branca.png"
                alt="seta branca em fundo roxo apontando para a esqueda"></a>
        <img class="header-logo" src="../assets/img/logo-reprograma.png" alt="logo reprograma branco em fundo roxo">
    </header>

    <main>
        <section id="intro">
            <div>
                <h1>{ Aline Pereira da Silva Vieira }</h1>
                <div class="background-DEBBDD">
                    <h2>O que eu quero</h2>
                </div>
                <p>Meu nome é Aline, sou Nutricionista e atualmente estou me dedicando a mudar de carreira como desenvolvedora Back-end 👩‍💻 Me dedico e estudo diariamente para entender um pouco mais das tecnologias do meu dia-a-dia.</p>
            </div>
            <address>
                <ul>
                    <li><img src="../assets/img/location.png" alt=""><span></span></li>
                    <li><img src="../assets/img/linkedin.png" alt=""><a href="https://www.linkedin.com/in/aline-pereira-70276161/" target="_blank" id="linkedin">LinkedIn</a></li>
                    <li><img src="../assets/img/github.png"  alt=""><a href="https://github.com/Aline160" target="_blank" id="github">GitHub</a></li>
                    <li><img src="../assets/img/envelope.png" alt=""><a href="mailto:aline.pereirasv2@gmail.com" id="email">aline.pereirasv2@gmail.com</a></li>
                </ul>
            </address>
        </section>
        <section id="about">
            <div class="background-DEBBDD">
                <h2>Um pouco sobre mim</h2>
            </div>
            
                <p>Meu nome é Aline Pereira, tenho 28 anos e sou do Recife. Sou uma pessoa proativa, criativa, dedicada, esforçada.  </p>
            
                <p>Atualmente trabalho como nutricionista e estou no 4 periodo do curso de Sistemas da informação na UNINASSAU</p>
            
                <p>Gosto de Ler, pedalar, cinema, teatro, trilha, viajar, conhecer novas culturas, novos sabores.</p>
            
                <p>Sou apaixonada pela vida</p>
            
        </section>
        <section id="works">
            <div class="section-icon">
                <img src="../assets/img/cv-job.png" alt="">
            </div>
            <h2 class="background-DEBBDD">No que já trabalhei</h2>
            
                <div class="work">
                    <h3>{  Nutricionista }</h3>
                    <h4>Gran Nutriz - Atualmente</h4>
                    <p>Acompanhamento do planejamento do cardápio, Avaliação qualitativa do cardápio entre outros</p>
                    
                        <a href="None">None</a>
                       
                </div>
            
                <div class="work">
                    <h3>{  Supervisora de Nutrição }</h3>
                    <h4>Casa de Farinha - Out/2016 a Abril/2019</h4>
                    <p>Gerenciamento de unidade em um hospital; gestão do refeitório; supervisão da área de produção; elaboração de check list e ficha técnica entre outros</p>
                    
                        <a href="None">None</a>
                       
                </div>
            
                <div class="work">
                    <h3>{ Voluntaria }</h3>
                    <h4>WWcode Recife - Janeito de 2020 - Atualmente</h4>
                    <p>Ajudo na organização de açoes que o projeto desenvolve</p>
                    
                        <a href="None">None</a>
                       
                </div>
            
                <div class="work">
                    <h3>{ Coordenadora da area de jogos }</h3>
                    <h4>PDVT - Julho de 2019 - Janeiro 2020</h4>
                    <p>Organizava a criação de jogos de App para ser usado nas comunidades em visitas sociais.</p>
                    
                        <a href="None">None</a>
                       
                </div>
            
                <div class="work">
                    <h3>{ Educadora para Adolescentes }</h3>
                    <h4>Assembléia - Setembro de 2016 - Novembro 2018</h4>
                    <p>Organizava e dava palestras sobre temas sociais, criação de jogos educativos,</p>
                    
                        <a href="None">None</a>
                       
                </div>
            
        </section>
        <section id="studies">
            <div class="section-icon">
                <img src="../assets/img/graduate.png" alt="">
            </div>
            <h2 class="background-DEBBDD">O que já estudei</h2>
            
                <div class="study">
                    <h3>{ Sistemas da Informação }</h3>
                    <h4>UNINASSAU - Jan/2019 a Dez/22</h4>
                    <p>Visão geral sobre a area de Sistemas da Informação</p>
                </div>
            
                <div class="study">
                    <h3>{ Pos Graduação de Nutrição Clinica e Funcional }</h3>
                    <h4>Faculdade dos Guararapes - Jan/2018 a Dez/2018</h4>
                    <p>Conhecimento na area de nutrição funcional</p>
                </div>
            
                <div class="study">
                    <h3>{ Nutrição }</h3>
                    <h4>Universidade Federal de Pernambuco - Jan/2009 a Dez/2013</h4>
                    <p>Conhecimentos na area de Nutrição</p>
                </div>
            
        </section>
        <section id="interests">
            <div class="section-icon">
                <img src="../assets/img/checklist.png" alt="">
            </div>
            <h2 class="background-DEBBDD">Meus outros aprendizados e interesses</h2>
            
                <div class="interest">
                    <h3>{ Curso online de Javascript }</h3>
                    <h4>Udemy</h4>
                    <p>Entendimento sobre a sintaxe básica do javascript</p>
                </div>
            
                <div class="interest">
                    <h3>{ Curso de HTML e CSS }</h3>
                    <h4>We Can Code, Programa Maria</h4>
                    <p>Entendimento sobre a sintese de HTML e CSS</p>
                </div>
            
                <div class="interest">
                    <h3>{ Curso React Native }</h3>
                    <h4>Udemy</h4>
                    <p>Em andamento</p>
                </div>
            
        </section>
        <section id="skills">
            <div class="section-icon">
                <img src="../assets/img/rating.png" alt="">
            </div>
            <div id="skills-list">
                <h2>No que me destaco</h2>
                
                    <div class="skill">
                        <span class="skill-name">HTML</span>
                        <div class="points">
                            <div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div>
                            <div class="point"></div><div class="point"></div><div class="point"></div>
                        </div>
                    </div>
                
                    <div class="skill">
                        <span class="skill-name">CSS</span>
                        <div class="points">
                            <div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div>
                            <div class="point"></div><div class="point"></div><div class="point"></div>
                        </div>
                    </div>
                
                    <div class="skill">
                        <span class="skill-name">MONGODB</span>
                        <div class="points">
                            <div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div>
                            <div class="point"></div><div class="point"></div>
                        </div>
                    </div>
                
                    <div class="skill">
                        <span class="skill-name">JAVASCRIPT</span>
                        <div class="points">
                            <div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div>
                            <div class="point"></div>
                        </div>
                    </div>
                
                    <div class="skill">
                        <span class="skill-name">JQUERY</span>
                        <div class="points">
                            <div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div>
                            <div class="point"></div><div class="point"></div><div class="point"></div><div class="point"></div>
                        </div>
                    </div>
                
                    <div class="skill">
                        <span class="skill-name">NODE</span>
                        <div class="points">
                            <div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div>
                            <div class="point"></div><div class="point"></div>
                        </div>
                    </div>
                
                    <div class="skill">
                        <span class="skill-name">GIT/GITHUB</span>
                        <div class="points">
                            <div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div>
                            <div class="point"></div>
                        </div>
                    </div>
                
                    <div class="skill">
                        <span class="skill-name">BOOTSTRAP</span>
                        <div class="points">
                            <div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div>
                            <div class="point"></div>
                        </div>
                    </div>
                
                    <div class="skill">
                        <span class="skill-name">REACT</span>
                        <div class="points">
                            <div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div>
                            <div class="point"></div><div class="point"></div><div class="point"></div>
                        </div>
                    </div>
                
                    <div class="skill">
                        <span class="skill-name">METODOLOGIAS ÁGEIS</span>
                        <div class="points">
                            <div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div>
                            <div class="point"></div><div class="point"></div>
                        </div>
                    </div>
                
                    <div class="skill">
                        <span class="skill-name">MYSQL</span>
                        <div class="points">
                            <div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div>
                            <div class="point"></div><div class="point"></div><div class="point"></div>
                        </div>
                    </div>
                
            </div>
        </section>

    </main>

    <footer>
        <address>
            <ul>
                <li><a href="https://www.instagram.com/reprogramaBR/" target="_blank" id="instagram"><img src="../assets/img/insta.png" alt="logo do instagram dentro de um círculo">@reprogramabr</a></li>
                <li><a href="https://www.facebook.com/ReprogramaBr" target="_blank" id="facebook"><img src="../assets/img/fb.png" alt="f do logo do facebook dentro de um círculo">fb.com/reprogramabr</a></li>
                <li><a href="mailto:equipe@reprograma.com.br?Subject=Olá!" id="email"><img src="../assets/img/mail.png" alt="ícone de envelope dentro de um círculo">equipe@reprograma.com.br</a></li>
            </ul>
        </address>
        <p>Design by Joana Engel | Código by Natália Izui</p>
    </footer>
</body>

<script type="text/javascript" src="../assets/js/textFit.js"></script>
</html>