<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Currículo {reprograma}</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="https://www.reprograma.com.br/assets/img/favicon.ico" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../assets/css/main.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/cv.css">
</head>

<body>

    <header>
        <a class="arrow-back" href="../index.html"><img src="../assets/img/arrow-branca.png"
                alt="seta branca em fundo roxo apontando para a esqueda"></a>
        <img class="header-logo" src="../assets/img/logo-reprograma.png" alt="logo reprograma branco em fundo roxo">
    </header>

    <main>
        <section id="intro">
            <div>
                <h1>{ Ana Paula de Oliveira  }</h1>
                <div class="background-DEBBDD">
                    <h2>O que eu quero</h2>
                </div>
                <p>Ser uma profissional a qual eu possa me orgulhar.</p>
            </div>
            <address>
                <ul>
                    <li><img src="../assets/img/location.png" alt=""><span></span></li>
                    <li><img src="../assets/img/linkedin.png" alt=""><a href="https://www.linkedin.com/in/anna-oliveira-0602/" target="_blank" id="linkedin">LinkedIn</a></li>
                    <li><img src="../assets/img/github.png"  alt=""><a href="https://github.com/anap-oliveira" target="_blank" id="github">GitHub</a></li>
                    <li><img src="../assets/img/envelope.png" alt=""><a href="mailto:paula.apx@gmail.com" id="email">paula.apx@gmail.com</a></li>
                </ul>
            </address>
        </section>
        <section id="about">
            <div class="background-DEBBDD">
                <h2>Um pouco sobre mim</h2>
            </div>
            
                <p>Sou de Recife, tenho 35 anos e estou sempre em constante aprendizado a fim de conseguir atingir meus objetivos. um pouco sobre você</p>
            
                <p>Sou formada em Redes de Computadores e atualmente estou descobrindo o mundo do desenvilvimento de software na área de back-end. Aqui é outro parágrafo falando sobre sua trajetória</p>
            
                <p>Em meio a trabahos e estudos, gosto de uma boa leitura, uma música bem Mpb e quando possível viajar para bons lugares.Nesse aqui você pode dizer o que você curte fazer</p>
            
        </section>
        <section id="works">
            <div class="section-icon">
                <img src="../assets/img/cv-job.png" alt="">
            </div>
            <h2 class="background-DEBBDD">No que já trabalhei</h2>
            
                <div class="work">
                    <h3>{ Analista de Sistemas }</h3>
                    <h4>Accenture - Jul/2019 a Set/2019</h4>
                    <p>Desenvolvimento de micro serviços e integrações para a remodelagem de um sistema web usando java</p>
                    
                        <a href="None">None</a>
                       
                </div>
            
                <div class="work">
                    <h3>{ Assistente Comercial }</h3>
                    <h4>Livre Promotora - Jan/2017 a Jul/2019</h4>
                    <p>Acompanhamento de contratos e captação de novos clientes no setor de empréstimos consignados.</p>
                    
                        <a href="None">None</a>
                       
                </div>
            
        </section>
        <section id="studies">
            <div class="section-icon">
                <img src="../assets/img/graduate.png" alt="">
            </div>
            <h2 class="background-DEBBDD">O que já estudei</h2>
            
                <div class="study">
                    <h3>{ Graduação em Redes de Computadores }</h3>
                    <h4>IPESU - Instituto Pernambucano de Ensino Superio - Ago/2016 a Dez/2018</h4>
                    <p>Criação, planejamento, edição de mídias e conteúdos</p>
                </div>
            
                <div class="study">
                    <h3>{ Academia Java }</h3>
                    <h4>Accenture - Mai/2019 a Jun/2019</h4>
                    <p>Conceitos introdutórios a linguagem Java.</p>
                </div>
            
                <div class="study">
                    <h3>{ BootCamp Back-end }</h3>
                    <h4>Reprograma - Ago/2020 a Dez/20</h4>
                    <p>Criação, planejamento, edição de mídias e conteúdos</p>
                </div>
            
        </section>
        <section id="interests">
            <div class="section-icon">
                <img src="../assets/img/checklist.png" alt="">
            </div>
            <h2 class="background-DEBBDD">Meus outros aprendizados e interesses</h2>
            
                <div class="interest">
                    <h3>{ Curso online de Front-end }</h3>
                    <h4>PrograMaria</h4>
                    <p>Criação, edição e conteúdo de site utilizando as linguagens CSS, HTML e JavaScript.</p>
                </div>
            
                <div class="interest">
                    <h3>{ Curso Online de Lógica de Programação }</h3>
                    <h4>Digital Innovation One</h4>
                    <p>Introdução a Lógica de Programação</p>
                </div>
            
        </section>
        <section id="skills">
            <div class="section-icon">
                <img src="../assets/img/rating.png" alt="">
            </div>
            <div id="skills-list">
                <h2>No que me destaco</h2>
                
                    <div class="skill">
                        <span class="skill-name">JAVASCRIPT</span>
                        <div class="points">
                            <div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div>
                            <div class="point"></div><div class="point"></div>
                        </div>
                    </div>
                
                    <div class="skill">
                        <span class="skill-name">CSS</span>
                        <div class="points">
                            <div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div>
                            <div class="point"></div><div class="point"></div><div class="point"></div><div class="point"></div>
                        </div>
                    </div>
                
                    <div class="skill">
                        <span class="skill-name">HTML</span>
                        <div class="points">
                            <div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div>
                            <div class="point"></div><div class="point"></div><div class="point"></div><div class="point"></div>
                        </div>
                    </div>
                
                    <div class="skill">
                        <span class="skill-name">MongoDB</span>
                        <div class="points">
                            <div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div>
                            <div class="point"></div><div class="point"></div><div class="point"></div><div class="point"></div>
                        </div>
                    </div>
                
                    <div class="skill">
                        <span class="skill-name">NODEJS</span>
                        <div class="points">
                            <div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div>
                            <div class="point"></div><div class="point"></div><div class="point"></div>
                        </div>
                    </div>
                
                    <div class="skill">
                        <span class="skill-name">GIT/GITHUB</span>
                        <div class="points">
                            <div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div>
                            <div class="point"></div><div class="point"></div><div class="point"></div>
                        </div>
                    </div>
                
            </div>
        </section>

    </main>

    <footer>
        <address>
            <ul>
                <li><a href="https://www.instagram.com/reprogramaBR/" target="_blank" id="instagram"><img src="../assets/img/insta.png" alt="logo do instagram dentro de um círculo">@reprogramabr</a></li>
                <li><a href="https://www.facebook.com/ReprogramaBr" target="_blank" id="facebook"><img src="../assets/img/fb.png" alt="f do logo do facebook dentro de um círculo">fb.com/reprogramabr</a></li>
                <li><a href="mailto:equipe@reprograma.com.br?Subject=Olá!" id="email"><img src="../assets/img/mail.png" alt="ícone de envelope dentro de um círculo">equipe@reprograma.com.br</a></li>
            </ul>
        </address>
        <p>Design by Joana Engel | Código by Natália Izui</p>
    </footer>
</body>

<script type="text/javascript" src="../assets/js/textFit.js"></script>
</html>