<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Currículo {reprograma}</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="https://www.reprograma.com.br/assets/img/favicon.ico" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../assets/css/main.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/cv.css">
</head>

<body>

    <header>
        <a class="arrow-back" href="../index.html"><img src="../assets/img/arrow-branca.png"
                alt="seta branca em fundo roxo apontando para a esqueda"></a>
        <img class="header-logo" src="../assets/img/logo-reprograma.png" alt="logo reprograma branco em fundo roxo">
    </header>

    <main>
        <section id="intro">
            <div>
                <h1>{ Eline Silva de Paula Pimentel }</h1>
                <div class="background-DEBBDD">
                    <h2>O que eu quero</h2>
                </div>
                <p>Quero trabalhar como Desenvolvedora Back-End e colocar em prática o que aprendi no curso récem finalizado. Anseio continuar crescendo na área de tecnologia, aprimorando meus conhecimentos como estudar Front-End e novas linguagens.</p>
            </div>
            <address>
                <ul>
                    <li><img src="../assets/img/location.png" alt=""><span></span></li>
                    <li><img src="../assets/img/linkedin.png" alt=""><a href="https://www.linkedin.com/in/eline-silva-de-paula-pimentel/" target="_blank" id="linkedin">LinkedIn</a></li>
                    <li><img src="../assets/img/github.png"  alt=""><a href="https://github.com/eline-create" target="_blank" id="github">GitHub</a></li>
                    <li><img src="../assets/img/envelope.png" alt=""><a href="mailto:eline.geo@gmail.com" id="email">eline.geo@gmail.com</a></li>
                </ul>
            </address>
        </section>
        <section id="about">
            <div class="background-DEBBDD">
                <h2>Um pouco sobre mim</h2>
            </div>
            
                <p>Busco superar a mim e não desisto dos meus objetivos no primeiro obstáculo. Sigo ciente de que sou minha maior concorrente. Sou empática e proativa. Relaciono-me com facilidade em grupos e tenho vontade de aprender.</p>
            
                <p>Durante muito tempo quis ser professora universitária. Neste caminho conheci a área pública e decidi seguir na área de concursos, pensando em unir a Geografia e a Educação. Foi quando assumi um cargo como temporária no IBGE, me deparei com a tecnologia, através do Geoprocessamento e acesso a Banco de Dados. Após finalização do contrato e posterior pandemia, surgiu a oportunidade de cursar Desenvolvimento Web, decidi então, migrar de área.</p>
            
                <p>Gosto de criar coisas e de saber de tudo um pouco, desde como consertar um buraco na parede, como cortar os próprios cabelos ou até que óleo essencial serve para dores de cabeça. Ler sempre foi uma paixão, mas não deixo de lado um bom filme sobre ficção cinetífica.</p>
            
        </section>
        <section id="works">
            <div class="section-icon">
                <img src="../assets/img/cv-job.png" alt="">
            </div>
            <h2 class="background-DEBBDD">No que já trabalhei</h2>
            
                <div class="work">
                    <h3>{ Agente de Pesquisa Administrativo }</h3>
                    <h4>Instituto Brasileiro de Geografia e Estatística - IBGE - Abr/2017 a Out/2019</h4>
                    <p>Desempenhei atividades administrativas e técnicas, como atualização de mapas dos setores censitários de todo estado de Pernambuco; Auxílio administrativo à Coordenação Estadual de Cadastros de Endereços; Gerenciamento da equipe e setores a serem atualizados; Suporte na realização de treinamento de equipe; Contato com as demais agências do IBGE no estado; Além de Pesquisas econômicas com empresas, entrando em contato com as mesmas ou visitando.</p>
                    
                        <a href="https://www.ibge.gov.br/">https://www.ibge.gov.br/</a>
                       
                </div>
            
                <div class="work">
                    <h3>{ Professora-Pesquisadora Bolsista }</h3>
                    <h4>Instituto Federal de Pernambuco/IFPE - Out/2013 a Abr/2017</h4>
                    <p>Exerci atividades administrativas e pedagógicas; Atuei junto ao setor de Orçamento, solicitanto diárias e passagens para atividades pedagógicas a distância, através do sistema SCDP/SIAPI; Assessoria a Direção da Educação a Distancia; Fiz parte de comissão organizadora de processos seletivos para Professores Formadores e Tutores; Coordenadora de Tutoria do Curso Técnico em Manutenção Automotiva; Coordenadora Integrada de Tutoria Presencial e Coordenadores de Polo, articulava os tutores presenciais e coordenadores de polos de Educação à Distância com as coordenações de cursos situadas na sede da Diretoria da Educação à Distância.</p>
                    
                        <a href="https://portal.ifpe.edu.br/campus/ead">https://portal.ifpe.edu.br/campus/ead</a>
                       
                </div>
            
        </section>
        <section id="studies">
            <div class="section-icon">
                <img src="../assets/img/graduate.png" alt="">
            </div>
            <h2 class="background-DEBBDD">O que já estudei</h2>
            
                <div class="study">
                    <h3>{ Bacharelado em Geografia }</h3>
                    <h4>Universidade Federal de Pernambuco - UFPE - Abr/2014 a Mar/2018</h4>
                    <p>Trabalho em Equipe, planejamento, visão holística, auto gestão e dedicação.</p>
                </div>
            
                <div class="study">
                    <h3>{ Especialização em Gestão Ambiental }</h3>
                    <h4>Faculdade de Ciências Humanas - ESUDA - Jan/2015 a Dez/2015</h4>
                    <p>Pesquisa, adaptação, estudo focado, auto gerenciamento.</p>
                </div>
            
                <div class="study">
                    <h3>{ Mestrado em Geografia }</h3>
                    <h4>Universidade Federal de Pernambuco - UFPE - Jan/2010 a Jan/2012</h4>
                    <p>Pesquisa, escrita dissertativa com o desenvolvimento de projetos, planejamento, auto gestão, adaptação e auto controle.  </p>
                </div>
            
                <div class="study">
                    <h3>{ Desenvolvimento Web Back-End }</h3>
                    <h4>Reprograma - Ago/2020 a Dez/2020</h4>
                    <p>Desenvolvimento web, lógica de programação, Banco de Dados NoSQL (MongoDB), JavaScript, Node.JS, Versionamento de Projetos(Git/GitHub), Shell script, Express.Js, Autenticação/Autorização.</p>
                </div>
            
        </section>
        <section id="interests">
            <div class="section-icon">
                <img src="../assets/img/checklist.png" alt="">
            </div>
            <h2 class="background-DEBBDD">Meus outros aprendizados e interesses</h2>
            
                <div class="interest">
                    <h3>{ Diálogo Aberto sobre Ética na IA  }</h3>
                    <h4>Université de Montréal</h4>
                    <p>Discussão e breve análise das recomendações ou demandas, por continente, sobre a Inteligência Artificial ao Relatório da UNESCO. Link para o relatório:(https://unesdoc.unesco.org/ark:/48223/pf0000373434) .</p>
                </div>
            
                <div class="interest">
                    <h3>{ Lógica de Programação }</h3>
                    <h4>Digital Innovation One Inc.</h4>
                    <p>Usando o Portugol, entender manejo de array, construcção de calculadora, conceitos básicos de programação e a lógica da linguagem de baixo e alto nível.</p>
                </div>
            
                <div class="interest">
                    <h3>{ Programação para Internet com HTML5 e CSS3 }</h3>
                    <h4>Digital Innovation One Inc.</h4>
                    <p>Fazendo uma página pessoal de internet e configuração básica com o CSS.</p>
                </div>
            
                <div class="interest">
                    <h3>{ Introdução ao GitHub e comandos para trabalhar em equipe }</h3>
                    <h4>Digital Innovation One Inc.</h4>
                    <p>Conhecimento sobre comandos do Git e GitHub, controle de versões e trabalho em equipe.</p>
                </div>
            
                <div class="interest">
                    <h3>{ Hacktober Fest }</h3>
                    <h4>Whomen Who Code - Recife/PE</h4>
                    <p>Contribuição em projeto open source, geração de pull request(PR) com várias pessoas, experiência de ver as diferentes modificações serem unidas ao projeto original.</p>
                </div>
            
                <div class="interest">
                    <h3>{ Trilha JavaScript e Node.JS }</h3>
                    <h4>The Developer's Conference Online 2020</h4>
                    <p>Entendimento sobre sintaxe do JavaScript, Chatbot no WhatsApp, Algoritmos de Criptografia, Sites Seguros, API Gateway, Governança de API, API Restfull, Status Code.</p>
                </div>
            
        </section>
        <section id="skills">
            <div class="section-icon">
                <img src="../assets/img/rating.png" alt="">
            </div>
            <div id="skills-list">
                <h2>No que me destaco</h2>
                
                    <div class="skill">
                        <span class="skill-name">HTML</span>
                        <div class="points">
                            <div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div>
                            <div class="point"></div><div class="point"></div><div class="point"></div><div class="point"></div><div class="point"></div><div class="point"></div>
                        </div>
                    </div>
                
                    <div class="skill">
                        <span class="skill-name">CSS</span>
                        <div class="points">
                            <div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div>
                            <div class="point"></div><div class="point"></div><div class="point"></div><div class="point"></div><div class="point"></div><div class="point"></div><div class="point"></div>
                        </div>
                    </div>
                
                    <div class="skill">
                        <span class="skill-name">EXPRESS</span>
                        <div class="points">
                            <div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div>
                            <div class="point"></div><div class="point"></div><div class="point"></div><div class="point"></div>
                        </div>
                    </div>
                
                    <div class="skill">
                        <span class="skill-name">JAVASCRIPT</span>
                        <div class="points">
                            <div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div>
                            <div class="point"></div><div class="point"></div><div class="point"></div>
                        </div>
                    </div>
                
                    <div class="skill">
                        <span class="skill-name">JQUERY</span>
                        <div class="points">
                            <div class="point has-point"></div>
                            <div class="point"></div><div class="point"></div><div class="point"></div><div class="point"></div><div class="point"></div><div class="point"></div><div class="point"></div><div class="point"></div><div class="point"></div>
                        </div>
                    </div>
                
                    <div class="skill">
                        <span class="skill-name">NODE</span>
                        <div class="points">
                            <div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div>
                            <div class="point"></div><div class="point"></div><div class="point"></div>
                        </div>
                    </div>
                
                    <div class="skill">
                        <span class="skill-name">GIT/GITHUB</span>
                        <div class="points">
                            <div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div>
                            <div class="point"></div><div class="point"></div>
                        </div>
                    </div>
                
                    <div class="skill">
                        <span class="skill-name">MONGO DB</span>
                        <div class="points">
                            <div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div>
                            <div class="point"></div><div class="point"></div><div class="point"></div><div class="point"></div>
                        </div>
                    </div>
                
                    <div class="skill">
                        <span class="skill-name">API REST</span>
                        <div class="points">
                            <div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div>
                            <div class="point"></div><div class="point"></div>
                        </div>
                    </div>
                
                    <div class="skill">
                        <span class="skill-name">PYTHON</span>
                        <div class="points">
                            <div class="point has-point"></div><div class="point has-point"></div>
                            <div class="point"></div><div class="point"></div><div class="point"></div><div class="point"></div><div class="point"></div><div class="point"></div><div class="point"></div><div class="point"></div>
                        </div>
                    </div>
                
            </div>
        </section>

    </main>

    <footer>
        <address>
            <ul>
                <li><a href="https://www.instagram.com/reprogramaBR/" target="_blank" id="instagram"><img src="../assets/img/insta.png" alt="logo do instagram dentro de um círculo">@reprogramabr</a></li>
                <li><a href="https://www.facebook.com/ReprogramaBr" target="_blank" id="facebook"><img src="../assets/img/fb.png" alt="f do logo do facebook dentro de um círculo">fb.com/reprogramabr</a></li>
                <li><a href="mailto:equipe@reprograma.com.br?Subject=Olá!" id="email"><img src="../assets/img/mail.png" alt="ícone de envelope dentro de um círculo">equipe@reprograma.com.br</a></li>
            </ul>
        </address>
        <p>Design by Joana Engel | Código by Natália Izui</p>
    </footer>
</body>

<script type="text/javascript" src="../assets/js/textFit.js"></script>
</html>