<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Currículo {reprograma}</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="https://www.reprograma.com.br/assets/img/favicon.ico" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../assets/css/main.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/cv.css">
</head>

<body>

    <header>
        <a class="arrow-back" href="../index.html"><img src="../assets/img/arrow-branca.png"
                alt="seta branca em fundo roxo apontando para a esqueda"></a>
        <img class="header-logo" src="../assets/img/logo-reprograma.png" alt="logo reprograma branco em fundo roxo">
    </header>

    <main>
        <section id="intro">
            <div>
                <h1>{ Mayara Santos de Siqueira }</h1>
                <div class="background-DEBBDD">
                    <h2>O que eu quero</h2>
                </div>
                <p>Atuar como Desenvolvedor (a) Back end, sempre em busca de conhecimentos, para aprimorar minhas habilidades, buscando através de cursos, projetos e muita vontade de aprender para atingir meu objetivo</p>
            </div>
            <address>
                <ul>
                    <li><img src="../assets/img/location.png" alt=""><span></span></li>
                    <li><img src="../assets/img/linkedin.png" alt=""><a href="https://www.linkedin.com/in/may-siqueira/" target="_blank" id="linkedin">LinkedIn</a></li>
                    <li><img src="../assets/img/github.png"  alt=""><a href="https://github.com/maaysiq" target="_blank" id="github">GitHub</a></li>
                    <li><img src="../assets/img/envelope.png" alt=""><a href="mailto:maay.siqueiraa@gmail.com" id="email">maay.siqueiraa@gmail.com</a></li>
                </ul>
            </address>
        </section>
        <section id="about">
            <div class="background-DEBBDD">
                <h2>Um pouco sobre mim</h2>
            </div>
            
                <p>Sou uma mulher determinada, sonhadora que luto para alcançar meus objetivos. Sou extrovertida, proativa, comunicativa</p>
            
                <p>Na minha jornada profissional tenho experiencias no ramo da construção Civil, como Aprendiz de Tec em Edificações e Fiscal de Obras, no ramo da industria, como Estagiaria de Tec em Quimíca, e no ramo da Tecnologia da Informação, como Consultora de sistema hospitalar.</p>
            
                <p>Gosto muito de ouvir música e me desconetar um pouco do mundo, prezo por está com as pessoas que gosto e me fazem bem.</p>
            
        </section>
        <section id="works">
            <div class="section-icon">
                <img src="../assets/img/cv-job.png" alt="">
            </div>
            <h2 class="background-DEBBDD">No que já trabalhei</h2>
            
                <div class="work">
                    <h3>{ Consultor Júnior }</h3>
                    <h4>MV - Dez/2017 até o momento</h4>
                    <p>- Análise de processos e propostas de soluções; Participação em diferentes projetos de TI; Implantação e consultoria do sistema SOUL MV em diversos hospitais atuando na área de Suprimentos, como o setor de compras, almoxarifado e farmácia; Realizando treinamentos operacionais e suportes aos usuários finais, como por exemplo: Solicitar compra de um determinado produto, fazer cotação desse produto, da entrada de nota fiscal,fazer dispensação de produtos para paciente/setor entre outras funções.</p>
                    
                        <a href="None">None</a>
                       
                </div>
            
                <div class="work">
                    <h3>{ Fiscal de Obras }</h3>
                    <h4>Engeconsult Consultores Técnicos Ltda. - Mai/2014 a Set/2015</h4>
                    <p>Fiscalização na área de infraestrutura, urbanização e edificações, Medições, levantamentos, cronogramas e relatórios técnicos de Obras da Prefeitura do Recife (Proest) e da Compensa de Surubim.</p>
                    
                        <a href=""></a>
                       
                </div>
            
        </section>
        <section id="studies">
            <div class="section-icon">
                <img src="../assets/img/graduate.png" alt="">
            </div>
            <h2 class="background-DEBBDD">O que já estudei</h2>
            
                <div class="study">
                    <h3>{ Analises e Desenvolvimento de Sistema }</h3>
                    <h4>FACULDADE ESTÁCIO DE SÁ - Mar/2019 a Jun/2021</h4>
                    <p>Criação, planejamento, edição de mídias e conteúdos</p>
                </div>
            
                <div class="study">
                    <h3>{ Desenvolvimento Web Back-End }</h3>
                    <h4>Reprograma - Ago/2020 a Dez/2020</h4>
                    <p>Desenvolvimento web, lógica de programação, Banco de Dados NoSQL (MongoDB), JavaScript, Node.JS, Versionamento de Projetos(Git/GitHub), Shell script, Express.Js, Autenticação/Autorização.</p>
                </div>
            
                <div class="study">
                    <h3>{ Tecnico em Edificações }</h3>
                    <h4>Escola Tecnica Professor Agamemnon Magalhães - Ago/2012 a Ago/2014</h4>
                    <p>Elaboração de cronogramas e orçamentos; Planejamento dos materiais necessários na obra (quais materiais, em que quantidade, quando devem ser entregues, etc.); Receber e verificar os materiais; Aplicação de testes de qualidade nos materiais de construção;Definir a equipe de trabalho (quantos funcionários em cada função);Coordenar a equipe, visando uma maior produtividade para evitar atrasos na obra;Aplicar as normas técnicas de saúde, segurança, higiene e meio ambiente na obra;Executar levantamentos topográficos e demarcações de terrenos; Supervisionar as etapas de uma obra.</p>
                </div>
            
                <div class="study">
                    <h3>{ Tecnico em Química Industrial }</h3>
                    <h4>Escola Tecnica Professor Agamemnon Magalhães - Ago/2015 a Ago/2017</h4>
                    <p>Realiza análise química quantitativa e qualitativa, mede PH e analisa organismos microbiológicos, matéria-prima e produtos finais na indústria. Participa do desenvolvimento de testes e ensaios com materiais e processos físico-químicos diversos.</p>
                </div>
            
        </section>
        <section id="interests">
            <div class="section-icon">
                <img src="../assets/img/checklist.png" alt="">
            </div>
            <h2 class="background-DEBBDD">Meus outros aprendizados e interesses</h2>
            
                <div class="interest">
                    <h3>{ DESENVOLVIMENTO BACK-END COM NODE.JS }</h3>
                    <h4>DIGITAL INNOVATION ONE</h4>
                    <p>Entendimento sobre desenvolvimento com node.js</p>
                </div>
            
                <div class="interest">
                    <h3>{ Curso completo de Banco de dados e SQL }</h3>
                    <h4>Udemy</h4>
                    <p>Modelar a base de dados para qualquer sistema transacional; Programar em Banco de Dados; Realizar Backups e Restores dos seus Bancos de Dados; Aplicar Constraints de qualquer natureza em suas tabelas; Aplicar as Formas Normais; Criar Triggers, Procedures, Functions e Views;Escolher as funções nativas de qualquer banco de dados, de acordo com a sua necessidade</p>
                </div>
            
                <div class="interest">
                    <h3>{ Introdução a Linguagem HTML }</h3>
                    <h4>Udemy</h4>
                    <p>Compreender como um Website funciona; Aprender a linguagem HTML</p>
                </div>
            
                <div class="interest">
                    <h3>{ Introdução ao Git e Controle de Versões }</h3>
                    <h4>DIGITAL INNOVATION ONE</h4>
                    <p>Conhecimento sobre comandos do Git e GitHub e controle de versões</p>
                </div>
            
        </section>
        <section id="skills">
            <div class="section-icon">
                <img src="../assets/img/rating.png" alt="">
            </div>
            <div id="skills-list">
                <h2>No que me destaco</h2>
                
                    <div class="skill">
                        <span class="skill-name">HTML</span>
                        <div class="points">
                            <div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div>
                            <div class="point"></div><div class="point"></div><div class="point"></div><div class="point"></div><div class="point"></div><div class="point"></div><div class="point"></div>
                        </div>
                    </div>
                
                    <div class="skill">
                        <span class="skill-name">CSS</span>
                        <div class="points">
                            <div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div>
                            <div class="point"></div><div class="point"></div><div class="point"></div><div class="point"></div><div class="point"></div><div class="point"></div><div class="point"></div>
                        </div>
                    </div>
                
                    <div class="skill">
                        <span class="skill-name">JAVASCRIPT</span>
                        <div class="points">
                            <div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div>
                            <div class="point"></div><div class="point"></div>
                        </div>
                    </div>
                
                    <div class="skill">
                        <span class="skill-name">JQUERY</span>
                        <div class="points">
                            <div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div>
                            <div class="point"></div><div class="point"></div><div class="point"></div><div class="point"></div>
                        </div>
                    </div>
                
                    <div class="skill">
                        <span class="skill-name">NODE</span>
                        <div class="points">
                            <div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div>
                            <div class="point"></div><div class="point"></div>
                        </div>
                    </div>
                
                    <div class="skill">
                        <span class="skill-name">GIT/GITHUB</span>
                        <div class="points">
                            <div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div>
                            <div class="point"></div><div class="point"></div>
                        </div>
                    </div>
                
                    <div class="skill">
                        <span class="skill-name">MONGO BD</span>
                        <div class="points">
                            <div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div>
                            <div class="point"></div><div class="point"></div><div class="point"></div><div class="point"></div>
                        </div>
                    </div>
                
                    <div class="skill">
                        <span class="skill-name">API REST</span>
                        <div class="points">
                            <div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div>
                            <div class="point"></div><div class="point"></div>
                        </div>
                    </div>
                
                    <div class="skill">
                        <span class="skill-name">JAVA</span>
                        <div class="points">
                            <div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div>
                            <div class="point"></div><div class="point"></div><div class="point"></div><div class="point"></div><div class="point"></div><div class="point"></div><div class="point"></div>
                        </div>
                    </div>
                
                    <div class="skill">
                        <span class="skill-name">SQL</span>
                        <div class="points">
                            <div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div><div class="point has-point"></div>
                            <div class="point"></div><div class="point"></div><div class="point"></div>
                        </div>
                    </div>
                
            </div>
        </section>

    </main>

    <footer>
        <address>
            <ul>
                <li><a href="https://www.instagram.com/reprogramaBR/" target="_blank" id="instagram"><img src="../assets/img/insta.png" alt="logo do instagram dentro de um círculo">@reprogramabr</a></li>
                <li><a href="https://www.facebook.com/ReprogramaBr" target="_blank" id="facebook"><img src="../assets/img/fb.png" alt="f do logo do facebook dentro de um círculo">fb.com/reprogramabr</a></li>
                <li><a href="mailto:equipe@reprograma.com.br?Subject=Olá!" id="email"><img src="../assets/img/mail.png" alt="ícone de envelope dentro de um círculo">equipe@reprograma.com.br</a></li>
            </ul>
        </address>
        <p>Design by Joana Engel | Código by Natália Izui</p>
    </footer>
</body>

<script type="text/javascript" src="../assets/js/textFit.js"></script>
</html>